Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CB400-04::  Tue Dec 06 17:05:19 2016

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\;C:\Xilinx\13.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@xilinxlic1.ee.byu.edu'.
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,549 out of 301,440    1%
    Number used as Flip Flops:               5,510
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:               38
  Number of Slice LUTs:                      5,859 out of 150,720    3%
    Number used as logic:                    5,086 out of 150,720    3%
      Number using O6 output only:           3,887
      Number using O5 output only:             161
      Number using O5 and O6:                1,038
      Number used as ROM:                        0
    Number used as Memory:                     586 out of  58,400    1%
      Number used as Dual Port RAM:            192
        Number using O6 output only:             8
        Number using O5 output only:             9
        Number using O5 and O6:                175
      Number used as Single Port RAM:            0
      Number used as Shift Register:           394
        Number using O6 output only:           393
        Number using O5 output only:             1
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    187
      Number with same-slice register load:    169
      Number with same-slice carry load:        13
      Number with other load:                    5

Slice Logic Distribution:
  Number of occupied Slices:                 2,745 out of  37,680    7%
  Number of LUT Flip Flop pairs used:        7,495
    Number with an unused Flip Flop:         2,454 out of   7,495   32%
    Number with an unused LUT:               1,636 out of   7,495   21%
    Number of fully used LUT-FF pairs:       3,405 out of   7,495   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        49 out of     600    8%
    Number of LOCed IOBs:                       49 out of      49  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 14 out of     416    3%
    Number using RAMB36E1 only:                 14
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                10 out of     720    1%
    Number used as ILOGICE1s:                    1
    Number used as ISERDESE1s:                   9
  Number of OLOGICE1/OSERDESE1s:                38 out of     720    5%
    Number used as OLOGICE1s:                    2
    Number used as OSERDESE1s:                  36
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           1 out of      72    1%
  Number of BUFRs:                               1 out of      36    2%
    Number of LOCed BUFRs:                       1 out of       1  100%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                         12 out of     720    1%
    Number of LOCed IODELAYE1s:                  2 out of      12   16%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 16 secs 
Finished initial Timing Analysis.  REAL time: 16 secs 

WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_data_io/gen_dqs[0].u_phy_dqs_iob/u_iobuf_dqs/OB
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy2_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy3_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy5_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy4_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Using_DCache.Using_WriteThrough.DCache_I1/Mram_cacheline_copy1_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[4].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[3].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[2].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[2].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[3].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[4].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[1].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[5].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMA_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[1].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMA_D1_DPO has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/pointer_ram.rams[0].RAM32M0_RAMD_D1_O has no load. 
   PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].RAM32M0_RAMA_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].RAM32M0_RAMB_D1_DPO has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[5].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[0].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal
   DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.rd_buf.rd_buffer_ram[1].RAM32M0_RAMD_D1_O has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMB_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_rd_data0/not_strict_mode.status_ram.RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[0].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMA_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMB_D1_DPO has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_mem_intfc/mc0/col_mach0/read_fifo.fifo_ram[1].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DDR3_SDRAM/DDR3_SDRAM/u_memc_ui_top/u_ui_top/ui_wr_data0/write_buffer.wr_buffer_ram[0].RAM32M0_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 45751 unrouted;      REAL time: 22 secs 

Phase  2  : 37837 unrouted;      REAL time: 25 secs 

Phase  3  : 11477 unrouted;      REAL time: 51 secs 

Phase  4  : 11479 unrouted; (Setup:0, Hold:2042, Component Switching Limit:0)     REAL time: 59 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1680, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1680, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1680, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1680, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 8 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 9 secs 
Total REAL time to Router completion: 1 mins 9 secs 
Total CPU time to Router completion: 1 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|clk_100_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   | 1123 |  0.198     |  1.778      |
+---------------------+--------------+------+------+------------+-------------+
|clk_200_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y1| No   | 1093 |  0.335     |  1.951      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|           _rsync<0> |  Regional Clk|Yes   |   91 |  0.073     |  0.912      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk |BUFGCTRL_X0Y31| No   |   68 |  0.104     |  1.706      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   45 |  0.136     |  1.901      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   20 |  1.689     |  3.083      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_56_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.118     |  0.574      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|         _ML_NEW_OUT |         Local|      |    2 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|DDR3_SDRAM/DDR3_SDRA |              |      |      |            |             |
|M/u_memc_ui_top/u_me |              |      |      |            |             |
|m_intfc/phy_top0/clk |              |      |      |            |             |
|                _cpt |         Local|      |   18 |  0.011     |  1.310      |
+---------------------+--------------+------+------+------------+-------------+
|clk_400_0000MHzMMCM0 |              |      |      |            |             |
|     _nobuf_varphase |         Local|      |    2 |  0.011     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|clock_generator_0/cl |              |      |      |            |             |
|ock_generator_0/MMCM |              |      |      |            |             |
|0_INST/MMCM_ADV_inst |              |      |      |            |             |
|          _ML_NEW_I1 |         Local|      |    3 |  0.000     |  1.162      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.203ns|     4.797ns|       0|           0
  G_MMCM0_CLKOUT1 = PERIOD TIMEGRP          | HOLD        |     0.008ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT1" TS_sys_clk_pin         HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | MINPERIOD   |     1.071ns|     1.429ns|       0|           0
  G_MMCM0_CLKOUT2 = PERIOD TIMEGRP          |             |            |            |        |            
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT2" TS_sys_clk_pin         * 2 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
  pin" 200 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_SDRAM_clk_rsync = PERIOD TIMEGRP  | SETUP       |     1.524ns|     3.476ns|       0|           0
  "TNM_DDR3_SDRAM_clk_rsync" 5 ns HIGH      | HOLD        |     0.050ns|            |       0|           0
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     1.807ns|     8.193ns|       0|           0
  G_MMCM0_CLKOUT0 = PERIOD TIMEGRP          | HOLD        |     0.024ns|            |       0|           0
  "clock_generator_0_clock_generator_0_SIG_ |             |            |            |        |            
  MMCM0_CLKOUT0" TS_sys_clk_pin         * 0 |             |            |            |        |            
  .5 HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_SDRAM_clk_rsync_rise_to_fall = MA | SETUP       |     3.229ns|     1.771ns|       0|           0
  XDELAY FROM TIMEGRP         "TG_DDR3_SDRA | HOLD        |     0.296ns|            |       0|           0
  M_clk_rsync_rise" TO TIMEGRP         "TG_ |             |            |            |        |            
  DDR3_SDRAM_clk_rsync_fall" 5 ns           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DDR3_SDRAM_MC_PHY_INIT_SEL = MAXDELAY  | SETUP       |     5.050ns|     4.950ns|       0|           0
  FROM TIMEGRP         "TNM_DDR3_SDRAM_PHY_ | HOLD        |     0.298ns|            |       0|           0
  INIT_SEL" TO TIMEGRP "FFS" 10 ns          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4_0_MI0_sync_clock_conv_intrans = M | SETUP       |     5.411ns|     4.589ns|       0|           0
  AXDELAY FROM TIMEGRP         "axi4_0_MI0_ | HOLD        |     0.017ns|            |       0|           0
  clock_conv_otherclk_global" TO TIMEGRP    |             |            |            |        |            
        "axi4_0_MI0_clock_conv_ACLK_local"  |             |            |            |        |            
  10 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4_0_MI0_sync_clock_conv_outtrans =  | SETUP       |     5.870ns|     4.130ns|       0|           0
  MAXDELAY FROM TIMEGRP         "axi4_0_MI0 | HOLD        |     0.332ns|            |       0|           0
  _clock_conv_ACLK_local" TO TIMEGRP        |             |            |            |        |            
    "axi4_0_MI0_clock_conv_otherclk_global" |             |            |            |        |            
   10 ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4_0_MI0_sync_clock_conv_inbound = M | SETUP       |     6.072ns|     3.928ns|       0|           0
  AXDELAY FROM TIMEGRP         "axi4_0_MI0_ | HOLD        |     0.000ns|            |       0|           0
  clock_conv_ACLK_global" TO TIMEGRP        |             |            |            |        |            
    "axi4_0_MI0_clock_conv_otherclk_local"  |             |            |            |        |            
  10 ns                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4_0_MI0_sync_clock_conv_outbound =  | SETUP       |     6.670ns|     3.330ns|       0|           0
  MAXDELAY FROM TIMEGRP         "axi4_0_MI0 | HOLD        |     0.009ns|            |       0|           0
  _clock_conv_otherclk_local" TO TIMEGRP    |             |            |            |        |            
        "axi4_0_MI0_clock_conv_ACLK_global" |             |            |            |        |            
   10 ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_DDR3_SDRAM_IODELAY_CTRL_RDY_ | SETUP       |         N/A|     1.326ns|     N/A|           0
  O_SYNCH_path" TIG                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_DDR3_SDRAM_IODELAY_CTRL_RST_ | SETUP       |         N/A|     1.330ns|     N/A|           0
  SYNCH_path" TIG                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     2.844ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4_0_reset_resync_path" TIG    | MAXDELAY    |         N/A|     4.776ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | MAXDELAY    |         N/A|     4.775ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     2.163ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.533ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_400_0000MHzMMCM0_nobuf_varphase =  | N/A         |         N/A|         N/A|     N/A|         N/A
  PERIOD TIMEGRP         "clk_400_0000MHzMM |             |            |            |        |            
  CM0_nobuf_varphase" TS_sys_clk_pin * 2 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |      5.000ns|      2.800ns|      4.797ns|            0|            0|            0|       551228|
| TS_clk_400_0000MHzMMCM0_nobuf_|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
| varphase                      |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      5.000ns|      4.797ns|          N/A|            0|            0|        47586|            0|
| erator_0_SIG_MMCM0_CLKOUT1    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|     10.000ns|      8.193ns|          N/A|            0|            0|       503642|            0|
| erator_0_SIG_MMCM0_CLKOUT0    |             |             |             |             |             |             |             |
| TS_clock_generator_0_clock_gen|      2.500ns|      1.429ns|          N/A|            0|            0|            0|            0|
| erator_0_SIG_MMCM0_CLKOUT2    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 48 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 11 secs 

Peak Memory Usage:  900 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 50
Number of info messages: 1

Writing design to file system.ncd



PAR done!
