##############################################################################
## Filename:          C:/Users/superman/Desktop/Ford/pegasus_427/derp/lab6hw/pcores/pitiful_v1_01_a/data/pitiful_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Nov 04 12:15:28 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib pitiful_v1_01_a user_logic vhdl
lib pitiful_v1_01_a pitiful vhdl
