Release 13.4 ngcbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc6slx45csg324-3 -intstyle silent -i -sd .. axi4lite_0_wrapper.ngc
../axi4lite_0_wrapper

Reading NGO file
"C:/Users/superman/Desktop/pegasus_427/lab2/lab2hw/implementation/axi4lite_0_wra
pper/axi4lite_0_wrapper.ngc" ...
Loading design module "../axi4lite_0_wrapper_fifo_generator_v8_4_1.ngc"...
Loading design module "../axi4lite_0_wrapper_fifo_generator_v8_4_2.ngc"...
Loading design module "../axi4lite_0_wrapper_fifo_generator_v8_4_3.ngc"...
Loading design module "../axi4lite_0_wrapper_fifo_generator_v8_4_4.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169332 kilobytes

Writing NGC file "../axi4lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../axi4lite_0_wrapper.blc"...
