Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CB400-04::  Thu Nov 03 15:36:15 2016

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment
C:\Xilinx\13.4\ISE_DS\ISE\;C:\Xilinx\13.4\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '2100@xilinxlic1.ee.byu.edu'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,262 out of  54,576    4%
    Number used as Flip Flops:               2,224
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                      2,713 out of  27,288    9%
    Number used as logic:                    2,465 out of  27,288    9%
      Number using O6 output only:           1,922
      Number using O5 output only:              50
      Number using O5 and O6:                  493
      Number used as ROM:                        0
    Number used as Memory:                     186 out of   6,408    2%
      Number used as Dual Port RAM:             92
        Number using O6 output only:             4
        Number using O5 output only:             2
        Number using O5 and O6:                 86
      Number used as Single Port RAM:            0
      Number used as Shift Register:            94
        Number using O6 output only:            31
        Number using O5 output only:             1
        Number using O5 and O6:                 62
    Number used exclusively as route-thrus:     62
      Number with same-slice register load:     58
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,227 out of   6,822   17%
  Nummber of MUXCYs used:                      340 out of  13,644    2%
  Number of LUT Flip Flop pairs used:        3,300
    Number with an unused Flip Flop:         1,225 out of   3,300   37%
    Number with an unused LUT:                 587 out of   3,300   17%
    Number of fully used LUT-FF pairs:       1,488 out of   3,300   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       107 out of     218   49%
    Number of LOCed IOBs:                       25 out of     107   23%
    IOB Flip Flops:                             67

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of     116   13%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  34 out of     376    9%
    Number used as ILOGIC2s:                    34
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                  33 out of     376    8%
    Number used as OLOGIC2s:                    33
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            3 out of      58    5%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31> has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen_conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fi
   fo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[6].gen_prot_conv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/s
   _axid_0 has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 19101 unrouted;      REAL time: 8 secs 

Phase  2  : 15330 unrouted;      REAL time: 9 secs 

Phase  3  : 6329 unrouted;      REAL time: 15 secs 

Phase  4  : 6329 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 16 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 
Total REAL time to Router completion: 23 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_100_0000MHz |  BUFGMUX_X2Y3| No   |  848 |  0.511     |  1.722      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0_S_AXI_ACLK |              |      |      |            |             |
|          _pin_BUFGP | BUFGMUX_X3Y13| No   |  230 |  0.541     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|              bg_Clk |  BUFGMUX_X2Y2| No   |   61 |  0.056     |  1.273      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_61 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.729      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_59 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_debug_D |              |      |      |            |             |
|           bg_Update |         Local|      |   21 |  4.423     |  6.806      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|                0<3> |         Local|      |   73 |  0.000     |  3.023      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_21 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_31 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_23 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.473      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_15 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_41 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.286      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_33 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.412      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_25 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_17 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_51 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.495      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_43 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.477      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_35 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_27 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.316      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_19 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.628      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_53 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.512      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_45 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.474      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_37 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  1.048      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_29 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_71 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.314      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_63 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.285      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_55 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.681      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_47 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.468      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_39 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.534      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_77 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_73 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.307      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_65 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.311      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_57 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.491      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_49 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.446      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_75 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.310      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_67 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.487      |
+---------------------+--------------+------+------+------------+-------------+
|pitiful_0/pitiful_0/ |              |      |      |            |             |
|USER_LOGIC_I/slv_reg |              |      |      |            |             |
|0[3]_GND_18_o_AND_69 |              |      |      |            |             |
|                  _o |         Local|      |    2 |  0.000     |  0.289      |
+---------------------+--------------+------+------+------------+-------------+
|RS232_Uart_1_Interru |              |      |      |            |             |
|                  pt |         Local|      |    1 |  0.000     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|fit_timer_0_Interrup |              |      |      |            |             |
|                   t |         Local|      |    1 |  0.000     |  1.742      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.719ns|     9.281ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.190ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_axi4lite_0_async_clock_conv = MAXDELAY | SETUP       |     7.943ns|     2.057ns|       0|           0
   FROM TIMEGRP "RAMS" TO TIMEGRP         " | HOLD        |     0.724ns|            |       0|           0
  axi4lite_0_async_clock_conv_FFDEST" 10 ns |             |            |            |        |            
   DATAPATHONLY                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Reset_path" TIG | SETUP       |         N/A|     3.317ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_Interrupt_path" | SETUP       |         N/A|     2.072ns|     N/A|           0
   TIG                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     5.073ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_dlmb_POR_FF_I_p | SETUP       |         N/A|     1.376ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_TIG_microblaze_0_ilmb_POR_FF_I_p | SETUP       |         N/A|     2.184ns|     N/A|           0
  ath" TIG                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.334ns|      9.281ns|            0|            0|            0|       271898|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.281ns|          N/A|            0|            0|       271898|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 26 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 22 secs 

Peak Memory Usage:  489 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 28
Number of info messages: 1

Writing design to file system.ncd



PAR done!
