Release 13.4 Drc O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Nov 03 15:37:02 2016

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_61_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_59_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_21_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_31_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_23_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_15_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_41_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_33_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_25_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_17_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_51_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_43_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_35_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_27_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_19_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_53_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_45_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_37_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_29_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_71_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_63_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_55_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_47_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_39_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_77_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_73_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_65_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_57_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_49_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_75_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_67_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   pitiful_0/pitiful_0/USER_LOGIC_I/slv_reg0[3]_GND_18_o_AND_69_o is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<30>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0/microblaze_0/MicroBlaze_Core_I/Performance.Data_Flow_I/Register
   _File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <microblaze_0_d_bram_ctrl_2_microblaze_0_bram_block_BRAM_Addr<31>> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[6].clock_conv_inst/gen
   _conv_read_ch.gen_r_async.asyncfifo_r/fifo_gen_inst/U0/xst_fifo_generator/gco
   nvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_protocol_conv_bank/gen_protocol_slot[6].gen_prot_co
   nv.conv_inst/gen_axilite.gen_axilite_conv.axilite_conv_inst/s_axid_0> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 58 warnings.  Please see the previously displayed
individual error or warning messages for more details.
