##############################################################################
## Filename:          C:\Users\superman\Desktop\pegasus_427\lab8\lab6hw/drivers/dma_magic_v1_00_a/data/dma_magic_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 06 17:42:58 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER dma_magic

  OPTION supported_peripherals = (dma_magic);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
