<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:/Users/superman/Desktop/pegasus_427/lab2/lab2hw/pcores/pitiful_v1_00_a/hdl/vhdl/user_logic.vhd" Line 169: <arg fmt="%s" index="1">r_reg_delay</arg> should be on the sensitivity list of the process
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:/Users/superman/Desktop/pegasus_427/lab2/lab2hw/pcores/pitiful_v1_00_a/hdl/vhdl/user_logic.vhd" Line 188: Signal <arg fmt="%s" index="1">slv_reg1[31]</arg> in unit <arg fmt="%s" index="2">user_logic(2,32)</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"C:/Users/superman/Desktop/pegasus_427/lab2/lab2hw/pcores/pitiful_v1_00_a/hdl/vhdl/user_logic.vhd" Line 222: Driver <arg fmt="%d" index="1">0</arg>: <arg fmt="%s" index="2">output signal slv_reg1[31] of instance Flip-flop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"C:/Users/superman/Desktop/pegasus_427/lab2/lab2hw/pcores/pitiful_v1_00_a/hdl/vhdl/user_logic.vhd" Line 188: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">output signal r_reg_delay[31] of instance Flip-flop</arg>
</msg>

</messages>

